
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Worlkly Invoice</title>
    <style>
    	.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #5D6975;
  text-decoration: underline;
}

body {
  position: relative;
  width: 21cm;
  height: 15cm;
  margin: 0 auto;
  color: #001028;
  background: #FFFFFF;
  font-family: Arial, sans-serif;
  font-size: 12px;
  font-family: Arial;
}

header {
  padding: 10px 0;
  margin-bottom: 30px;
}

#logo {
  text-align: left;
  margin-bottom: 30px;
}

#logo img {
  /*width: 90px;*/
}

h1 {
  border-top: 1px solid  #a9212a;
  border-bottom: 1px solid  #a9212a;
  color: #032552;
  font-size: 2.4em;
  line-height: 1.4em;
  font-weight: normal;
  text-align: center;
  margin: 0 0 20px 0;
  background: url(dimension.png);
}

#project {
  float: left;
}

#project span {
  color: #5D6975;
  text-align: left;
  width: 52px;
  margin-right: 10px;
  display: inline-block;
  font-size: 0.8em;
}

#company {
  float: right;
  text-align: right;
}

#project div,
#company div {
  white-space: nowrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table tr:nth-child(2n-1) td {
  background: #F5F5F5;
}

table th,
table td {
  text-align: center;
}

table th {
	/*width: 100%;*/
      padding: 5px 20px;
    color: #ffffff;
    border-bottom: 1px solid #C1CED9;
    white-space: nowrap;
    font-weight: normal;
    background: #032552;
    font-size: 14px;
}

table .service,
table .desc {
  text-align: left;
}

table td {
  padding: 20px;
  text-align: right;
}
table th {
  font-weight: 600;
}
table td.service,
table td.desc {
  vertical-align: top;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table td.grand {
  border-top: 1px solid #5D6975;;
}

#notices .notice {
  color: #5D6975;
  font-size: 1.2em;
}

footer {
  color: #5D6975;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #C1CED9;
  padding: 8px 0;
  text-align: center;
}
.total-words{
  padding: 10px;
  background: #F5F5F5;
  text-align: right;
}
.total-words span {
  font-weight: 600
}
#notices {
  margin: 3% 0;
}
.decralation{
  width: 50%;
  float: left;
}
.sign2{
    float: right;
}
.sign {
  border: 2px solid #333;
  height: 90px;
    width: 230px;

  }
  .temp{
    width: 240px;
    font-style: italic;
    color:gray;
  }
.section2{
  padding: 10px 0;
}
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div id="logo">
        <img src="http://52.66.139.3:8055/static/images/logo.png">
      </div>
      <h1>Workly Invoice</h1>
      <div id="company" class="clearfix">
        <div>Assignmentors</div>
        <div>11 Ivybridge Road, Coventry, <br>West Midlands, England, <br>CV3 5PF United Kingdom </div>
        <div><a href="tel:{{mobile}}">{{mobile}}</a> </div>
        <div><a href="mailto:info@eduworkers.co.uk"> info@eduworkers.co.uk</a></div>
      </div>
      <div id="project">
        <div><span>CLIENT</span> {{name}}</div>
        <div><span>EMAIL</span> <a href="mailto:{{email}}">{{email}}</a></div>
        <div><span>DATE</span> {{date}}</div>
        <div><span>ORDER ID</span>{{ order_id }} </div>
      </div>
    </header>
    <main>
      <table>

          <tr>
            <th class="service">SERVICE</th>
            <th class="desc">SUBJECT</th>
            <th class="desc">GRADE</th>
            <th>PRICE</th>
            <th>TOTAL</th>
          </tr>

        <tbody>
          <tr>
            <td class="service">{{services}}</td>
            <td class="desc">{{subjects}}</td>
            <td class="desc">{{grade}}</td>
            <td class="total">{{price}}</td>
            <td class="total">{{price}}</td>
          </tr>

          <!-- <tr>
            <td colspan="4">SUBTOTAL</td>
            <td class="total">$5,200.00</td>
          </tr>
          <tr>
            <td colspan="4">TAX 25%</td>
            <td class="total">$1,300.00</td>
          </tr> -->
          <tr>
            <td colspan="4" class="grand total">GRAND TOTAL</td>
            <td class="grand total" id="price">{{price}}</td>

          </tr>

        </tbody>
      </table>
      <div class="total-words">
        <p>Total amount in words : <span class="word"></span></p>
      </div>
        <div class="section2 clearfix">
          <div class="decralation ">
            <h4>Declaration:</h4>
            <p>We declare that this invoice shows the actual price of the goods
    described above and that all particulars are true and correct.</p>
          </div>
          <div class="sign2">
            <div class="sign">

            </div>
            <p class="temp">* This is a computer generated invoice and does not
require a physical signature</p>
          </div>


        </div>




      <div id="notices">
        <div>NOTICE:</div>
        <div class="notice">A finance charge of 1.5% will be made on unpaid balances after 30 days.</div>
      </div>
    </main>
    <script type="text/javascript">
    (function() {
    var amount= document.getElementById('price').innerHTML;
    function convertNumberToWords(amount) {
  var words = new Array();
  words[0] = '';
  words[1] = 'One';
  words[2] = 'Two';
  words[3] = 'Three';
  words[4] = 'Four';
  words[5] = 'Five';
  words[6] = 'Six';
  words[7] = 'Seven';
  words[8] = 'Eight';
  words[9] = 'Nine';
  words[10] = 'Ten';
  words[11] = 'Eleven';
  words[12] = 'Twelve';
  words[13] = 'Thirteen';
  words[14] = 'Fourteen';
  words[15] = 'Fifteen';
  words[16] = 'Sixteen';
  words[17] = 'Seventeen';
  words[18] = 'Eighteen';
  words[19] = 'Nineteen';
  words[20] = 'Twenty';
  words[30] = 'Thirty';
  words[40] = 'Forty';
  words[50] = 'Fifty';
  words[60] = 'Sixty';
  words[70] = 'Seventy';
  words[80] = 'Eighty';
  words[90] = 'Ninety';
  amount = amount.toString();
  var atemp = amount.split(".");
  var number = atemp[0].split(",").join("");
  var n_length = number.length;
  var words_string = "";
  if (n_length <= 9) {
      var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
      var received_n_array = new Array();
      for (var i = 0; i < n_length; i++) {
          received_n_array[i] = number.substr(i, 1);
      }
      for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
          n_array[i] = received_n_array[j];
      }
      for (var i = 0, j = 1; i < 9; i++, j++) {
          if (i == 0 || i == 2 || i == 4 || i == 7) {
              if (n_array[i] == 1) {
                  n_array[j] = 10 + parseInt(n_array[j]);
                  n_array[i] = 0;
              }
          }
      }
      value = "";
      for (var i = 0; i < 9; i++) {
          if (i == 0 || i == 2 || i == 4 || i == 7) {
              value = n_array[i] * 10;
          } else {
              value = n_array[i];
          }
          if (value != 0) {
              words_string += words[value] + " ";
          }
          if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
              words_string += "Crores ";
          }
          if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
              words_string += "Lakhs ";
          }
          if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
              words_string += "Thousand ";
          }
          if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
              words_string += "Hundred and ";
          } else if (i == 6 && value != 0) {
              words_string += "Hundred ";
          }
      }
      words_string = words_string.split("  ").join(" ") +"Only";
  }
  return words_string;
}
console.log('Hello', convertNumberToWords(parseInt(amount)));
document.querySelector('span.word').innerHTML = convertNumberToWords(parseInt(amount));
})();
    </script>
    <!-- <footer>
      Invoice was created on a computer and is valid without the signature and seal.
    </footer> -->
  </body>
</html>
